<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pablo - Vêtements</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>PABLO</h1>
    <p>La grenouille stylée 🐸</p>
  </header>

  <main>
    <section class="collection-scroll">
      <div class="item">
        <img src="images/pablo_original.png" alt="Pablo Original" />
        <p>Pablo Original</p>
      </div>
      <div class="item">
        <img src="images/pablo_sea.png" alt="Pablo and Sea" />
        <p>Pablo and Sea</p>
      </div>
      <div class="item">
        <img src="images/pablo_frenchy.png" alt="Frenchy Pablo" />
        <p>Frenchy Pablo</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pablo</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

