body {
    margin: 0;
    font-family: sans-serif;
    background: #f0f0f0;
    color: #333;
    text-align: center;
}

header {
    background: #59b051;
    padding: 2rem 1rem;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    padding: 1rem;
}

.collection-scroll {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem;
    scroll-snap-type: x mandatory;
}

.collection-scroll img {
    width: 200px;
    height: auto;
    scroll-snap-align: start;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: white;
}

footer {
    background: #59b051;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: 2rem;
}
